{
  "name": "notesdb",
  "version": "0.0.40",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A text file notes database",
  "main": "./index.js",
  "types": "./index.d.ts",
  "private": false,
  "debug": false,
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/notesdb"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/notesdb/issues"
  },
  "engines": {
    "node": ">=7.x"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "fs-extra": "^5.0.0",
    "klaw-sync": "^3.0.2",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.2",
    "util.ds": "0.0.35",
    "util.home": "0.0.22",
    "util.join": "0.0.17",
    "util.log": "0.0.23",
    "util.promise": "0.0.20",
    "util.timestamp": "^0.0.35",
    "util.toolbox": "0.0.57",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/autobind-decorator": "^2.1.0",
    "@types/fs-extra": "5.0.0",
    "@types/lodash": "^4.14.98",
    "@types/node": "^9.4.0",
    "@types/rimraf": "2.0.2",
    "@types/uuid": "^3.4.3",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "empty-dir": "^0.2.1",
    "nyc": "^11.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "util.fixture": "0.0.61",
    "util.pkgwrap": "^0.0.88",
    "util.wait": "0.0.30"
  },
  "ava": {
    "concurrency": 5
  },
  "pkgwrap": {
    "cleanup": [
      "docs"
    ]
  },
  "scripts": {
    "all": "yarn install && yarn run build && yarn test && yarn run docs && yarn run report",
    "build": "yarn run clean && yarn run lint && pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "prepublishOnly": "yarn run all",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
